<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
  <title>Project Title Page </title>
</head>
<body alink="#FF0000" bgcolor="#FFFFFF" link="#0000FF" vlink="#BB8F00">
<center>
  <b><font face="Arial,Helvetica"><font color="#BB8F00">University of British
  Columbia, Department of Computer Science</font></font></b>
</center>
<center>
  <h1>
    <font face="Arial,Helvetica"><font color="#0000FF">CPSC 304&nbsp;</font></font>
  </h1>
  <h3>
    <font face="Arial,Helvetica">Summer&nbsp; 2013 Term 2</font></h3>
  <p>
</p></center>
<center>
  <h2>
    <font face="Times New Roman">Project Part&nbsp; __<u>1</u>__</font>
  </h2>
</center>
<p align="Center">
&nbsp;
</p><h2 align="left">Group Members:</h2>
<p>
&nbsp;
<table border="1" cellpadding="2" width="81%">
  <tbody><tr>
    <td style="border-style: solid; border-width: 1" align="center" width="42%"><b>Name</b></td>
    <td style="border-style: solid; border-width: 1" align="center" width="18%"><b>Student
      Number</b></td>
    <td style="border-style: solid; border-width: 1" align="center" width="12%">
	<b>Unix ID</b></td>
    <td style="border-style: solid; border-width: 1" align="center" width="22%">
	<b>Email Address</b></td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: 1" height="50" width="42%">Jennie Tam</td>
    <td style="border-style: solid; border-width: 1" height="50" width="18%">84091065</td>
    <td style="border-style: solid; border-width: 1" height="50" width="12%">f5o6</td>
    <td style="border-style: solid; border-width: 1" height="50" width="22%">tamjennie@hotmail.com</td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: 1" height="50" width="42%">Rodrigo Alves</td>
    <td style="border-style: solid; border-width: 1" height="50" width="18%">15674112</td>
    <td style="border-style: solid; border-width: 1" height="50" width="12%">q1e8</td>
    <td style="border-style: solid; border-width: 1" height="50" width="22%">corradi_rodrigo@hotmail.com</td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: 1" height="50" width="42%">Charles (Tianqi) Huang</td>
    <td style="border-style: solid; border-width: 1" height="50" width="18%">13010087</td>
    <td style="border-style: solid; border-width: 1" height="50" width="12%">m4g7</td>
    <td style="border-style: solid; border-width: 1" height="50" width="22%">htq320@gmail.com</td>
  </tr>
  <tr>
    <td style="border-style: solid; border-width: 1" height="50" width="42%">Maria Fung</td>
    <td style="border-style: solid; border-width: 1" height="50" width="18%">30448112</td>
    <td style="border-style: solid; border-width: 1" height="50" width="12%">e9e8</td>
    <td style="border-style: solid; border-width: 1" height="50" width="22%">mariafung.ubc@gmail.com</td>
  </tr>
  </tbody></table>
</p><p>&nbsp;</p>
<p>
</p><p>
<font face="Times New Roman" size="+1">By typing our names and student
numbers in the above table, we certify that the work in the attached assignment
was performed solely by those whose names and student IDs are included above.</font>
</p><p>
<font face="Times New Roman" size="+1">In addition, we indicate that
we are fully aware of the rules and consequences of plagiarism, as set forth
by the Department of Computer Science and the University of British
Columbia.</font>
</p><p>
<br>
&nbsp; <br>
&nbsp;

</p></body></html>